# Smakatsu

./: build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
androidApp/: build.gradle.kts
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/debug/kotlin/com/nemo/smakatsu/android/: DebugSmakatsuApp.kt
androidApp/src/debug/kotlin/com/nemo/smakatsu/android/plugins/flipper/: FlipperInitializer.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/nemo/smakatsu/android/: MainActivity.kt  MyApplicationTheme.kt  SmakatsuActivity.kt  SmakatsuApp.kt
androidInit/: build.gradle.kts
androidInit/src/main/java/com/nemo/androiddi/sharedModule/: SharedInitializer.kt  SharedInitializerImpl.kt  UseCaseModule.kt
androidUi/: build.gradle.kts
androidUi/src/main/: AndroidManifest.xml
androidUi/src/main/java/com/nemo/androidui/: SmakatsuActivity.kt  SmakatsuRoot.kt
androidUi/src/main/java/com/nemo/androidui/designsystem/: SmakatsuColor.kt  SmakatsuTheme.kt  SmakatsuTypoGraphy.kt
androidUi/src/main/java/com/nemo/androidui/top/: TopNavGraph.kt  TopScreen.kt  TopUiModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nemo/shared/di/: SharedModuleInitializer.kt
shared/src/androidMain/kotlin/com/nemo/shareddata/db/: DriverFactory.kt
shared/src/androidMain/kotlin/com/nemo/shareddata/di/: AndroidModules.kt  DiHelper.kt
shared/src/androidMain/kotlin/com/nemo/smakatsu/: Platform.kt
shared/src/commonMain/kotlin/com/nemo/shared/data/db/: DailyLogDao.kt  DatabaseService.kt  DriverFactory.kt  LogDao.kt  PlanDao.kt
shared/src/commonMain/kotlin/com/nemo/shared/data/repository/: LogRepository.kt  LogRepositoryImpl.kt
shared/src/commonMain/kotlin/com/nemo/shared/db/: DailyLogDao.kt  DatabaseService.kt  LogDao.kt
shared/src/commonMain/kotlin/com/nemo/shared/di/: Modules.kt  SharedModuleInitializer.kt
shared/src/commonMain/kotlin/com/nemo/shared/di/provider/: LogUseCaseProvider.kt
shared/src/commonMain/kotlin/com/nemo/shared/domain/model/: DailyLog.kt  Log.kt  Plan.kt  PlanType.kt
shared/src/commonMain/kotlin/com/nemo/shared/domain/usecase/: LogUseCase.kt  LogUseCaseImpl.kt
shared/src/commonMain/kotlin/com/nemo/shared/error/: AppError.kt  AppErrors.kt
shared/src/commonMain/kotlin/com/nemo/shared/model/: PlanType.kt
shared/src/commonMain/kotlin/com/nemo/shareddata/db/: DriverFactory.kt  PlanDao.kt
shared/src/commonMain/kotlin/com/nemo/shareddata/di/: DiHelper.kt  InterfaceProvider.kt  Modules.kt  SharedModuleInitializer.kt  SharedModuleInitializerImpl.kt
shared/src/commonMain/kotlin/com/nemo/shareddata/model/: Plan.kt
shared/src/commonMain/kotlin/com/nemo/smakatsu/: Greeting.kt  Platform.kt
shared/src/commonMain/sqldelight/com.nemo.shareddata.db/: smakatsudb.sq
shared/src/iosArm64Main/kotlin/com/nemo/shared/di/: SharedModuleInitializer.kt
shared/src/iosArm64Main/kotlin/com/nemo/shareddata/db/: DriverFactory.kt
shared/src/iosMain/kotlin/com/nemo/smakatsu/: Platform.kt
shared/src/iosSimulatorArm64Main/kotlin/com/nemo/shareddata/db/: DriverFactory.kt
shared/src/iosSimulatorArm64Main/kotlin/com/nemo/shareddata/di/: DiHelper.kt
sharedData/: build.gradle.kts
sharedData/src/commonMain/kotlin/com/nemo/shareddata/model/: Date.kt  Log.kt  Plan.kt  PlanType.kt
sharedDomain/: build.gradle.kts
sharedDomain/src/commonMain/kotlin/com.nemo.shareddomain.model/: DailyLog.kt  Log.kt  Plan.kt  PlanType.kt
sharedExt/: build.gradle.kts
sharedExt/src/commonMain/kotlin/com/nemo/sharedext/: LocalDateTimeExt.kt
