[versions]
appcompat = "1.6.1"
composeMaterial3 = "1.0.1"
composeNavigation = "2.5.3"
activityCompose = "1.7.0"
koin = "3.2.0"
ktor = "2.2.4"
kotlinCoroutine = "1.6.4"
kotlinSerialization = "1.5.0"
kotlinDatetime = "0.4.0"
androidMinSdk = "26"
androidCompileSdk = "33"
androidTargetSdk = "33"
androidApplication = "7.4.2"
daggerHilt = "2.44"
flipper = "0.189.0"
soloader = "0.10.5"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

composeBom = "androidx.compose:compose-bom:2023.03.00"
composeUi = { module = "androidx.compose.ui:ui" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeFoundation = { module = "androidx.compose.foundation:foundation" }
composeRuntime = { module = "androidx.compose.runtime:runtime" }

composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose"}

koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinTest = { module = "io.insert-koin:koin-test", version.ref = "koin" }

ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorOkhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktorDarwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktorContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinDatetime" }

kotlinCoroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutine" }
kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }

daggerHilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
daggerHiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }

flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }
flipperNoop = { module = "com.facebook.flipper:flipper-noop", version.ref = "flipper" }
flipperNetwork = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "flipper" }
soloader = { module = "com.facebook.soloader:soloader", version.ref = "soloader" }

