-- src/commonMain/sqldelight/com/nemo/smakatsudb.sq

CREATE TABLE dailyLog (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    date TEXT NOT NULL UNIQUE,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

CREATE TABLE plan (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    content TEXT NOT NULL,
    dailyLogId INTEGER NOT NULL,
    FOREIGN KEY(dailyLogId) REFERENCES dailyLog(id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE log (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    content TEXT NOT NULL,
    dailyLogId INTEGER NOT NULL,
    FOREIGN KEY(dailyLogId) REFERENCES dailyLog(id) ON DELETE CASCADE ON UPDATE CASCADE
);