CREATE TABLE daily_logs (
    content TEXT NOT NULL PRIMARY KEY
);

CREATE TABLE plans (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    start_time TEXT NOT NULL,
    end_time TEXT NOT NULL,
    type TEXT NOT NULL,
    content TEXT NOT NULL,
    FOREIGN KEY (content) REFERENCES daily_logs(content)
);

CREATE TABLE logs (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    start_time TEXT NOT NULL,
    end_time TEXT NOT NULL,
    content TEXT NOT NULL,
    FOREIGN KEY (content) REFERENCES daily_logs(content)
);

insertDailyLog:
INSERT INTO daily_logs (content)
VALUES (?);

insertLog:
INSERT INTO logs (start_time, end_time, content)
VALUES (?, ?, ?);

insertPlan:
INSERT INTO plans (start_time, end_time, type, content)
VALUES (?, ?, ?,?);